# ChatApp

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  ChatRoom.razor  Startup.cs  appsettings.json
ChatApp/Areas/Identity/Pages/Account/: LogOut.cshtml
ChatApp/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatApp/Data/: ApplicationDbContext.cs  Message.cs  Receiver.cs
ChatApp/Data/Migrations/: 20201126055609_InitDb.Designer.cs  20201126055609_InitDb.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20201126055609_InitDb.Designer.cs  20201126055609_InitDb.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Models/: MessageModel.cs
ChatApp/Pages/: Index.razor
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: ChatAppService.cs
ChatApp/Services/Interfaces/: IChatAppService.cs
ChatApp/Shared/: NavMenu.razor
